<!DOCTYPE html>
<html>
<head>
	<title>Cloud Firestore: To Do App</title>
	<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<h1>Welcome to Cloud Firestore: To Do App</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<input type="text" id="todoText" class="form-control" placeholder="Todo Title">		
				</div>
			</div>
			<div class="col-md-6">
				<button id="addButton" class="btn btn-success">Add</button>
			</div>
		</div>
		<div id="listTodos">
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
